/************
 * Code challenge 5
 */


var bala = {
    fullName : 'Balasaranya',
    bills : [124, 48, 268, 180, 42],
    calcTip : function (){
        this.tips = [];
        this.finalValues = [];
        for(var i = 0; i < this.bills.length ;i++){
            //Determine percentage based on tipping rules
            var percentage;
            if (this.bills[i] < 50) {
                percentage = .2;
            } else if(this.bills[i] >= 50 && this.bills[i] < 200) {
                percentage = .15;
            } else {
                percentage = .1;
            }

            //Add results to the corresponding arrays
            this.tips[i] = this.bills[i] * percentage;
            this.finalValues[i] = this.bills[i] + this.tips[i];
        }
    }
}
bala.calcTip();
console.log(bala);
